
.feature-topic {
    width: 90% !important;
    margin: auto;
    height: auto;
    padding-top: 70px;
}

.feature-title {
    text-transform: uppercase;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    margin-top: 0px;
    letter-spacing: 1px;
    font-size: 36px;
    color: white;
    display: inline-block;
    z-index: 0;
    margin-bottom: 5px;
}

.feature-image {
    float: left;
    margin-right: 20px;
    margin-bottom: 25px;
    width: 100%;
    background: url(../img/tv4.png) !important;
    background-image: url("img/tv4.png") !important;
}

.feature-text {
    text-align: left;
    margin-right: 5%;
}

.feature-space {
    width: 90%;
    margin: auto;
    padding-bottom: 0px;
}

.feature-row {
    padding-top: 5%;
}

.feature-video {
    background-image: url('../img/tv3.png') !important;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0;
    width: 450px;
    height: 450px;
}

