.jumbotron {
    text-align: center;
  
    background: none;
    // line-height: 100%;
    // vertical-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}

.container.jumbo {
    position: relative;
    height: 100vh;
    
    .featured {
        // text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-55%);
        text-align: center;
        a.arrow {
            width: 75px;
            margin: auto;
            position: relative;
        }
    }
    
    .featured-col {
        margin-top: 25px;
        img {
            width: 100%;
            height: 275px; 
        }    
    }
    
    h1{
        padding-left: 5%;    
    }
    
    .featured-video img {
        
        width: 420px;
        height: 400px;
        margin-top: -25px;
        margin-left: 50px;
        border:none;
        
    }
}

nav.navbar {
    // display: none;
}

body {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: url(../img/shutterfly4.jpg);
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}
h5 {
    color: black !important;
    display: inline-block;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: auto;
    text-align: center;
    font-weight: 700;
    font-size: 12px;
}


h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 1px;
}

h3 {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    font-size: 26px;
}

h4 {
    margin: 0 0 25px;
    font-size: 28px;
    line-height: 1;
    font-weight: bold;
}

h1 {
    text-transform: uppercase;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 80px;
    color: white;
    display: inline-block;
    z-index: 0;
}


p {
    font-family: Futura, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1;
}

span:hover {
    transition: all ease 0.5s !important;
    color: black !important;
    opacity: 0.7 !important;
}

img {
    border: 3px solid #E82A89;
    border-radius: 3px;
}
a {
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover, a:focus {
    text-decoration: none;
    color: rgb(240, 24, 132);
}
img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

#the-iframe {
    cursor: pointer;
}

.filter-drop {
    background: rgba(255, 255, 255, .6) !important;
    text-transform: uppercase;
    color: black !important;
    font-weight: bolder !important;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.filter-button {
    margin-right: 6px;
    padding: 8px;
    color: black !important;
    font-weight: bold !important;
    font-size: 17px;
    border: 0px !important;
    background: rgba(255, 255, 255, .6) !important;
    border-radius: 5px !important;
}

.li {
    color: black !important;
    cursor: pointer;
}


.title {
    color: black !important;
    display: inline-block;
    margin: auto;
    text-align: right;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 17px;
}

.tabs-row {
    margin: auto;
}

.latest {
    text-transform: uppercase;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 20px;
    color: white;
    display: inline-block;
    z-index: 0;
    margin-top: 15px;
}

.fa.fa-angle-down {
    font-size: 120px;
    font-weight: 0px;
    margin: 0 !important;
    padding: 0 !important;
    color: rgba(255, 255, 255, .6);
}

.fa.fa-angle-down:hover {
    cursor: pointer;
}

.fa.fa-university {
    font-size: 440px;
    color: rgb(240, 24, 132);
    padding-top: 0px;
    text-align: left;
}

.fa.fa-globe {
    font-size: 440px;
    color: rgb(240, 24, 132);
    padding-top: 0px;
    text-align: left;
}

.fa.fa-globe:hover {
    transition: all ease 0.5s !important;
    opacity: 0 !important;
}


.reveal {
    transition: all ease-in 0.5s;
    opacity: 100 !important;
    color: white;
}

.macro-page {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.6;
    list-style: none;
    z-index: 2;
    position: absolute;
    text-align: center;
    padding-top: 0px;
    text-transform: uppercase;
    opacity: 0;
    text-shadow: 2px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.macro-page:hover {
    transition: all ease-in 0.5s;
    transition: all ease-out 0.5s;
    opacity: 100 !important;
    color: white;
}

.micro-page {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.6;
    list-style: none;
    z-index: 2;
    position: absolute;
    text-align: center;
    padding-top: 0px;
    left: 30%;
    text-transform: uppercase;
    opacity: 0;
    text-shadow: 2px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

// .light {
//     font-weight: 400;
// }

.globe {
    font-size: 440px !important;
    color: rgb(240, 24, 132) !important;
    padding-top: 0px !important;
    cursor: pointer;
}

.macro {
    padding: 0px !important;
}

.about {
    position: absolute;
    width: 115px;
    right: 0;
    text-align: center;
    padding-left: 6px;
    padding-top: 10px;
    margin-right: 35px;
    margin-top: 35px;
}

.topics {
    background: rgba(255, 255, 255, .3) !important;
    border: 0 !important;
    border-color: transparent;
}

.topics-menu {
    background-color: transparent;
    border-color: transparent;
    border: 0 !important;
}

.topics:after {
    background: transparent;
    border: 0 !important;
    border-color: transparent;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown:hover .topics {
    left: 22%;
}

.intro {
    margin-left: 25px;
    font-size: 40px !important;
    width: 100%;
    height: auto;
    padding: 300 !important;
    text-align: center;
    color: #000;
    /*background-color: ;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.intro .intro-body {
    display: table-cell;
    vertical-align: middle;
}

.intro .intro-body .brand-heading {
    font-size: 40px;
}

.intro .intro-body .intro-text {
    font-size: 18px;
}

.intro-video {
    padding-top: 0px !important;
}

.intro-text {
    padding-top: 300px;
}


.content-section {
    padding-top: 0px;
    width: 100%;
    margin: auto;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

ul.banner-social-buttons {
    margin-top: 0;
}

.arrow {
    margin-top: 0px !important;
    padding-top: 0px !important;
    width: 70px;
    height: 40px;
    border-style: none;
}

.arrow:hover {
    cursor: pointer;
}

.special {
    margin-bottom: 0;
}

// ::-moz-selection {
//     text-shadow: none;
//     background: #fcfcfc;
//     background: rgba(255, 255, 255, .2);
// }

// ::selection {
//     text-shadow: none;
//     background: #fcfcfc;
//     background: rgba(255, 255, 255, .2);
// }




div[ng-view] {
    margin-top: 90px;
}

.nav .nav-search {
    margin-left: 10px;
}

.topic-resources {
    width: 90%;
    color: #181818;
}

.resource {
    margin: 20px auto;
    padding: 10px 0px;
    /*  width:90%;*/
    background: rgba(255, 255, 255, .3);
}

.nav-tabs {
    border-bottom: 0;
}



.video {
    margin-top: 131px;
    margin-left: 12px;
    margin-right: 39px;
}

.video-image {
    z-index: -1;
    position: absolute;
    float: left;
    margin-left: 0px;
    border: 0;
    top: 49px;
    width: 450px;
    height: 373px;
    border-width: 5px;
    right: 55px;
    margin-bottom: 105px;
}


.inline {
    display: inline;
    text-align: center;
    margin: auto;
}

.inline h4 {
    display: inline;
}

#latest{
    .featured {
        display: table;
        width: 100%;
        height: auto;
        padding: 100px 90px 20px 90px!important;
        text-align: center;
        color: #000;
        /*background-color: ;*/
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }
    .feature-col {
        text-align: right;
        padding-right: 0px !important;
        padding-left: 150px;
        padding-top: 50px;
    }
}
.home section {
    height: 100vh;
    padding: 150px 0px;
}
// centerXcenterY IS  A REPLACEMENT FOR THE 'INTRO' IN THE HOME PAGE
// .centerXcenterY {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   height: 100vh;
//   text-align: center;
// }