.home-page{
    .container.full {
        // full height
        // example <div class="container full" >
        position: relative;
        height: 100vh;

        // 
        // Note: there's a bootstrap class called "text-center" as well as "text-right"
        // I'm  using it in the home.html 
        //
        
        .center-vertically{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            &.not-on-small{
                @media(max-width:768px) {
                    position:relative;
                    transform: translateY(0%);
                }
            }
        }
        // the &#intro is equivilent to the CSS line below
        // .container.full#intro
        // for an elemetn like in the bottom
        // <div class="container full" id="intro">
        //
        // Note: #intro used to be Jumbotron
        &#intro{
            h1{
                // this makes font-size Responsive 
                // view-width , view-height
                font-size: calc(.4vw + 1vh + 2vmin );          
            }
        }
        .featured {
            // CSS below applies when screen is large 
            @media(min-width:768px) {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .items {
                margin-top: 25px;
                img {
                    width: 100%;
                    height: 275px; 
                }    
            }
            .featured-video img {
                width: 420px;
                height: 400px;
                margin-top: -25px;
                margin-left: 50px;
                border:none;
            }
        }
        .macro{
            .list{
                position:relative;
                height: 500px;
            }
            .links {
                padding: 0;
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%,-50%);
                font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: 700;
                font-size: 22px;
                line-height: 1.6;
                list-style: none;
                text-align: center;
                text-transform: uppercase;
                text-shadow: 2px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }
            .links:hover {
                transition: all ease-in 0.5s;
                transition: all ease-out 0.5s;
                opacity: 100 !important;
                color: white;
            }
        }
        .micro{
            .list{
                position:relative;
                height: 500px;
            }
            .links {
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%,-50%);
                font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: 700;
                font-size: 22px;
                line-height: 1.6;
                list-style: none;
                text-align: center;
                padding-top: 0px;
                text-transform: uppercase;
                text-shadow: 2px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }
        
        }
    }
}


body {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: url(../img/shutterfly4.jpg);
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}
h5 {
    color: black !important;
    display: inline-block;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: auto;
    text-align: center;
    font-weight: 700;
    font-size: 12px;
}


h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 1px;
}

h3 {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    font-size: 26px;
}

h4 {
    margin: 0 0 25px;
    font-size: 28px;
    line-height: 1;
    font-weight: bold;
}

h1 {
    text-transform: uppercase;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 80px;
    color: white;
    display: inline-block;
    z-index: 0;
}


p {
    font-family: Futura, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1;
}

span:hover {
    transition: all ease 0.5s !important;
    color: black !important;
    opacity: 0.7 !important;
}

img {
    border: 3px solid #E82A89;
    border-radius: 3px;
}
a {
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover , &:focus{
        text-decoration: none;
        color: rgb(240, 24, 132);
    }
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

#the-iframe {
    cursor: pointer;
}



.li {
    color: black !important;
    cursor: pointer;
}


.title {
    color: black !important;
    display: inline-block;
    margin: auto;
    text-align: right;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 17px;
}

.tabs-row {
    margin: auto;
}

// .latest {
//     text-transform: uppercase;
//     font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
//     font-weight: 700;
//     letter-spacing: 1px;
//     font-size: 20px;
//     color: white;
//     display: inline-block;
//     z-index: 0;
//     margin-top: 15px;
// }

.fa.fa-angle-down {
    font-size: 120px;
    font-weight: 0px;
    margin: 0 !important;
    padding: 0 !important;
    color: rgba(255, 255, 255, .6);
}

.fa.fa-angle-down:hover {
    cursor: pointer;
}

.fa.fa-university {
    font-size: 440px;
    color: rgb(240, 24, 132);
    padding-top: 0px;
}

.fa.fa-globe {
    font-size: 440px;
    color: rgb(240, 24, 132);
    padding-top: 0px;
}
.globe {
    // top: 50%;
    // left:50%;
    // transform: translate(-50%,-50%);
    // width: 100%;
    // position: absolute;
    cursor: pointer;
}
.arrow {
    margin-top: 0px !important;
    padding-top: 0px !important;
    width: 70px;
    height: 40px;
    border-style: none;
}

.arrow:hover {
    cursor: pointer;
}
.flex500{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}



.reveal {
    transition: all ease-in 0.5s;
    opacity: 100 !important;
    color: white;
    
}

.about {
    position: absolute;
    width: 115px;
    right: 0;
    text-align: center;
    padding-left: 6px;
    padding-top: 10px;
    margin-right: 35px;
    margin-top: 75px;
}
.new-about{
    margin-top: 100px;
}




// #map {
//     width: 100%;
//     height: 200px;
//     margin-top: 100px;
// }

// ul.banner-social-buttons {
//     margin-top: 0;
// }


// .resource {
//     margin: 20px auto;
//     padding: 10px 0px;
//     /*  width:90%;*/
//     background: rgba(255, 255, 255, .3);
// }




// .video {
//     margin-top: 131px;
//     margin-left: 12px;
//     margin-right: 39px;
// }

// .video-image {
//     z-index: -1;
//     position: absolute;
//     float: left;
//     margin-left: 0px;
//     border: 0;
//     top: 49px;
//     width: 450px;
//     height: 373px;
//     border-width: 5px;
//     right: 55px;
//     margin-bottom: 105px;
// }


// .inline {
//     display: inline;
//     text-align: center;
//     margin: auto;
// }

// .inline h4 {
//     display: inline;
// }

// #latest{
//     .featured {
//         display: table;
//         width: 100%;
//         height: auto;
//         padding: 100px 90px 20px 90px!important;
//         text-align: center;
//         color: #000;
//         /*background-color: ;*/
//         -webkit-background-size: cover;
//         -moz-background-size: cover;
//         background-size: cover;
//         -o-background-size: cover;
//     }
//     .feature-col {
//         text-align: right;
//         padding-right: 0px !important;
//         padding-left: 150px;
//         padding-top: 50px;
//     }
// }