.navbar-custom {
    text-align: center;
    margin: auto;
    // background: url("../img/navbar.png") !important;
    // background-size: cover !important;
    background-repeat: no-repeat !important;
    // border-bottom: 3px solid rgba(255,255,255,.3); 
    background-color: red;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;  
    
    .navbar-brand {
        font-weight: 700;
        padding: 0;
        background-image: url("img/navbar.png");
    }
    .navbar-brand:focus {
        outline: 0;
    }

    .navbar-brand .navbar-toggle {
        padding: 0px 6px;
        font-size: 16px;
        color: #fff;
        background-image: url("img/navbar.png");
    }

    .navbar-brand .navbar-toggle:focus,
    .navbar-brand .navbar-toggle:active {
        outline: 0;
        background-image: url("img/navbar.png");
    }
    a {
        color: #fff;
    }

    .nav li a {
        -webkit-transition: background .3s ease-in-out;
        -moz-transition: background .3s ease-in-out;
        transition: background .3s ease-in-out;
    }
    .nav li a:hover {
        outline: 0;
        color: rgba(255,255,255,.8);
        background-color: transparent;
    }
    .nav li a:focus, .nav li a:active {
        outline: 0;
        background-color: transparent;
    }
    .nav li.active {
        outline: 0;
    }
    .nav li.active a {
        background-color: rgba(255,255,255,.3);
    }
    .nav li.active a:hover {
        color: #fff;
    }
}


.navbar-header {
    padding-left: 20px !important;
    margin-left: 20px !important; 
    background-image: url("img/navbar.png");   
}

.navbar-subjects {
    margin-top:40px;
    font-size: 28px;
    font-weight: bolder !important;
    margin-left:20px;
}

.navbar-center {
/*    width: 550px;*/
    margin:auto;
    text-align: center;
    display: inline-block;
    list-style-type: none;
    background-image: url("img/navbar.png");
}