
.resource-item {
    overflow-y: hidden;
    /*color:red;*/
    /*border: solid #000 2px;*/
    padding: 20px;
    /*max-height: 550px;*/
    /*overflow-y: auto;*/
    height: 200px;
    
    img {
        width: 190px;
        height: 120px;
        float: left;
    }

    .resource-text {
        margin-left: 210px;
        clear: right;
        font-size: 14px;
    }

    .item-title {
        font-size: 22px;
        max-height: 27px;
        text-overflow: hidden;
    }
}

.resource-section {
    width: 84%;
    margin-left: 12%;
}

.resource-item-wrap {
    /*background-color: gray;*/
    background: rgba(255, 255, 255, .2);
}
