.topics-page{
    
    .feature-topic {
        width: 90% !important;
        margin: auto;
        height: auto;
        padding-top: 70px;

        .feature-title {
            text-transform: uppercase;
            // font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            // font-weight: 700;
            margin-top: 0px;
            letter-spacing: 1px;
            font-size: 36px;
            color: white;
            display: inline-block;
            // z-index: 0;
            margin-bottom: 5px;
        }

        .feature-image {
            float: left;
            margin-right: 20px;
            margin-bottom: 25px;
            width: 100%;
            background: url(../img/tv4.png) !important;
            background-image: url("img/tv4.png") !important;
        }

        .feature-text {
            text-align: left;
            margin-right: 5%;
        }

        .feature-space {
            width: 90%;
            margin: auto;
            padding-bottom: 0px;
        }

        .feature-row {
            padding-top: 5%;
        }

        .feature-video {
            background-image: url('../img/tv3.png') !important;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 0;
            width: 450px;
            height: 450px;
        }


    }
    .resource-item {
        overflow-y: hidden;
        /*color:red;*/
        /*border: solid #000 2px;*/
        padding: 20px;
        /*max-height: 550px;*/
        /*overflow-y: auto;*/
        height: 200px;
        
        img {
            width: 190px;
            height: 120px;
            float: left;
        }

        .resource-text {
            margin-left: 210px;
            clear: right;
            font-size: 14px;
        }

        .item-title {
            font-size: 22px;
            max-height: 27px;
            text-overflow: hidden;
        }
    }

    .resource-section {
        width: 84%;
        margin-left: 12%;
    }

    .resource-item-wrap {
        /*background-color: gray;*/
        background: rgba(255, 255, 255, .2);
    }
    
    
    .filter-drop {
        background: rgba(255, 255, 255, .6) !important;
        text-transform: uppercase;
        color: black !important;
        font-weight: bolder !important;
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .filter-button {
        margin-right: 6px;
        padding: 8px;
        color: black !important;
        font-weight: bold !important;
        font-size: 17px;
        border: 0px !important;
        background: rgba(255, 255, 255, .6) !important;
        border-radius: 5px !important;
    }

    .nav .nav-search {
        margin-left: 10px;
    }

    .topic-resources {
        width: 90%;
        color: #181818;
    }
    .nav-tabs {
        border-bottom: 0;
    }

}